AUTG_Graph/Views/MainWindow.xaml

<Window x:Class="AUTG_Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTG_Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{DynamicResource GraphViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel>
                <Label Content="Graph generation"/>
                <TextBox Text="{Binding VertCount}"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider
                        Grid.Column="0"
                        Minimum="0" Maximum="1"
                        Value="{Binding EdgeChance}"
                        TickFrequency="5"/>
                    <Label
                        Grid.Column="1"
                        Content="WILL OLNY NUMBERS"/>
                </Grid>
                
                <Button
                    Content="Generate"
                    Click="GenerateButton_Click"/>
                <Button Content="Fix to Euler graph"/>
                <Button Content="Find Euler cycle"/>
            </StackPanel>
        </Border>
        
        <Canvas Name="GraphCanvas" Grid.Column="1" Grid.Row="0">
            
        </Canvas>

        <Border
            Name="NeighborMatrix"
            Grid.Column="1" Grid.Row="1"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            
        </Border>
    </Grid>
</Window>
