AUTG_Graph/Views/MainWindow.xaml

<Window x:Class="AUTG_Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTG_Graph"
        xmlns:viewmodels="clr-namespace:AUTG_Graph.ViewModels"
        xmlns:converters="clr-namespace:AUTG_Graph.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:BoolArray2DToGridConverter x:Key="Bool2DToGrid" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="70"/>
            <ColumnDefinition Width="0.8*" MinWidth="70"/>
        </Grid.ColumnDefinitions>

        <!-- Control panel -->
        <Border
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel>
                <Label Content="Generowanie grafu"/>
                <TextBox Text="{Binding VertCount, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Slider and its value -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Slider
                        x:Name="EdgeChanceSlider"
                        Grid.Column="0"
                        Minimum="0" Maximum="1"
                        Value="{Binding EdgeChance}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Content="{Binding ElementName=EdgeChanceSlider, Mode=OneWay, Path=Value}"
                        ContentStringFormat="N2"/>
                </Grid>

                <!-- Generate graph button -->
                <Button
                    Content="Wygeneruj graf"
                    Command="{Binding GenerateGraphCommand}" />
                
                <!-- Fix to Euler graph button -->
                <Button
                    Content="Napraw do Eulerowskiego"
                    Command="{Binding FixToEulerCommand}"/>

                <!-- Message about the graph state -->
                <Border>
                    <Label
                        Content="{Binding GraphStateMessage}"/>
                </Border>

                <!-- Find Euler cycle button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        IsChecked="{Binding ShowEulerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="0"
                        Content="Wyświetl ścieżkę Eulera"
                        ContentStringFormat="N2"/>
                </Grid>

                <TextBox
                    Text="{Binding EulerPathString}"
                    TextWrapping="Wrap"
                    IsReadOnly="True"/>
            </StackPanel>
        </Border>

        <!-- Display canvas -->
        <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{Binding GraphCanvas}">
            
        </ContentPresenter>

        <!-- Neighbor matrix panel -->
        <Border
            Grid.Column="1" Grid.Row="1"
            Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

            <ScrollViewer>
                <ContentControl Content="{Binding NMatrix, Converter={StaticResource Bool2DToGrid}}">

                </ContentControl>
            </ScrollViewer>
        </Border>


        <!-- Grid Splitters -->
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
